import pandas as pd
import matplotlib.pyplot as plt

years = [2000, 2004, 2008, 2012, 2016, 2020]
polarization_index = [0.40, 0.42, 0.46, 0.48, 0.56, 0.58]

plt.figure(figsize=(10, 6))
plt.plot(years, polarization_index, marker='o', label='Polarization Index', color='blue')
plt.axhline(y=0.5, color='red', linestyle='--', label='Moderate Polarization Level')
plt.title("Political Polarization Index Over Time (2000-2020)", fontsize=14)
plt.xlabel("Year", fontsize=12)
plt.ylabel("Polarization Index (0-1)", fontsize=12)

# Add data labels
for x, y in zip(years, polarization_index):
    plt.text(x, y + 0.01, f'{y:.2f}', ha='center', fontsize=10)

plt.grid(alpha=0.3)
plt.legend()
plt.tight_layout()

# Save the plot
plt.savefig('graph/polarization_index_trend.png', dpi=300)

plt.show()
